{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PR: Run (build + verify)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "PR_NUM=${input:prNum} ./scripts/run_pr.sh"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "PR: Build (gates)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "PR_NUM=${input:prNum} ./scripts/build_pr.sh"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "PR: Verify",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "PR_NUM=${input:prNum} ./scripts/verify_pr.sh"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "PR: PR body hygiene",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "PR_NUM=${input:prNum} ./scripts/pr_body_hygiene.sh"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "prNum",
      "type": "promptString",
      "description": "PR number (e.g., 42). Leave blank to auto-pick highest PR under docs/pr.",
      "default": "42"
    }
  ]
}